# selenium-e2e-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: Screenshot.java
